# hanium-webRTC-BE

./: build.gradle  settings.gradle
src/main/java/hanium/videoMeeting/: ReservedMailScheduler.java  VideoMeetingApplication.java  VideoMeetintgApplication.java
src/main/java/hanium/videoMeeting/Config/: AmazonS3Config.java  CorsConfig.java  OpenviduConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/hanium/videoMeeting/DTO/: CreateUserDTO.java  LoginRequestDto.java  ReserveMailDto.java  ResponseMyInfoDto.java  ResponseRoomDto.java  ResponseRoomReserveDto.java  ResponseUserDto.java  RoomDto.java  RoomReadDto.java  RoomReserveDto.java  UpdateNameDto.java  UpdatePasswordDTO.java
src/main/java/hanium/videoMeeting/advice/: ExceptionAdvice.java
src/main/java/hanium/videoMeeting/controller/: AdminController.java  ExceptionController.java  ImageController.java  RoomController.java  SignController.java  UserController.java
src/main/java/hanium/videoMeeting/domain/: Friend.java  Join_Room.java  Message.java  Reservation.java  Role.java  Room.java  User.java  User_Message.java
src/main/java/hanium/videoMeeting/repository/: FriendRepository.java  JoinRoomRepository.java  MessageRepository.java  ReservationRepository.java  RoomRepository.java  UserMessageRepository.java  UserRepository.java
src/main/java/hanium/videoMeetintg/: VideoMeetintgApplication.java
src/main/resources/: application.yml
src/test/java/hanium/videoMeeting/: VideoMeetintgApplicationTests.java
src/test/java/hanium/videoMeetintg/: VideoMeetintgApplicationTests.java
(+49 files in other folders)
